# Fetch player index
group_fetch_player_index.user_count=0
group_fetch_player_index.ramp_up=0
group_fetch_player_index.loop_count=0

# Fetch player by ID
group_fetch_player_by_id.user_count=100
group_fetch_player_by_id.ramp_up=5
group_fetch_player_by_id.loop_count=1